#Application Configuration
PORT=3000
JWT_SECRETE_KEY="rohitsSecreat"

URL="http://localhost:3000"


# DB Configuration
DB_HOST="bhjpnsxrcmxqtajq9gbg-mysql.services.clever-cloud.com"
DB_USER="ujpzpaqqjw7da6uu"
DB_PASSWORD="AHi7xc05YP870zfpA0oA"
DB_DATABASE="bhjpnsxrcmxqtajq9gbg"